*
    padding: 0
    margin: 0

.content
    min-height: calc(100vh - 56px)
    background-color: #edeef0
a
    color: #444 !important
    line-height: 1.2
    &:hover
        text-decoration: none !important
        color: lighten(#444, 10%) !important
