.book
    display: flex
    width: 100%
    .img-block
        text-align: center
        margin-right: 15px
        img
            height: 300px
            width: 210px
            // width: 100%
            // height: 100%
    .desc
        .name
            line-height: 1.2
            font-family: RobotoBold
            font-size: 1.6rem
            color: #444
        .author,
        .genre,
        .years,
        .description
            text-align: justify
            span
                color: #666
                font-size: 12px
                font: inherit


// @media screen and (max-width: 1200px)
// @media screen and (max-width: 992px)
// @media screen and (max-width: 768px)
@media screen and (max-width: 576px)
    .book
        flex-direction: column