.info_content
    font-size: 18px
    margin-left: 30px
    user-select: none

.progress
    height: 5px !important
    margin-top: 10px

.block-title
    text-transform: uppercase

.fact
    display: flex
    min-height: 85px
    justify-content: center
    align-items: center
    text-indent: 2.5em

.author
    display: flex
    &-img
        img
            width: 230px
            height: 230px
            object-fit: cover
    &-info
        margin-left: 15px
        .name
            line-height: 1.2
            font-family: RobotoBold
            font-size: 1.6rem
            color: #444
        .little-desc
            font-size: .9rem
            .oinfo
                min-height: 42px
        .desc
            height: 250px
            padding-right: 15px
            text-align: justify
            overflow-y: scroll
            p
                text-indent: 2.5em
                margin: 0

@media screen and (max-width: 576px)
    .info_content
        margin-left: 0
    .block-title
        width: 100%
        margin-left: 0 !important
        font-size: 22px !important
        text-align: center
    .author
        flex-direction: column
        &-img
            display: flex
            justify-content: center
        &-info
            margin-top: 10px
            margin-left: 0
            text-align: center
