.navbar
    &-action
        display: flex
        align-items: center
        svg
            color: #fff
            margin-right: 15px
            &:hover
                cursor: pointer
    .form-control
        flex-grow: 1

