#booktext
    padding: 10px
    height: calc(100vh - 125px)
    overflow-y: scroll
    .page_text
        text-align: justify
        p
            text-indent: 2.5em
.spinner-box
    display: flex
    height: calc(100vh - 125px)
    justify-content: center
    align-items: center
