.row
    flex-direction: column
    .block-title
        margin-left: 30px
        margin-bottom: 10px
        font-size: 24px
        align-self: flex-start
    .slick-arrow
        &::before
            color: #000000
            font-size: 24px
    .slick-prev, 
    .slick-next
        width: 24px
        height: 24px
    .slick-slider
        width: calc(100% - 30px)
        align-self: center
        img
            width: 100%
            height: 300px
        .slick-slide
            padding: 0 15px
            .recBook
                &:focus
                    outline: none

    