.loading
    display: flex
    height: calc(100vh - 56px)
    justify-content: center
    align-items: center

    .spinner-border,
    .spinner-grow
        margin-right: 10px
    
    .message
        display: flex
        padding: 16px 20px 10px
        flex-direction: column
        align-items: center
        background-color: #ffffff
        border-radius: 4px
        box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8
